# Config file for OwlNM

# NOT USED
# default: OwlNM.log
#LOG_FILE OwlNM.log

# This is the file that will be played
# Full path is required
# options: mp4|mov|h264
# default: /home/wise/Movies/main.h264
#VIDEO_FILE /home/wise/Movies/main.h264

# The currently supported video players
# hello_video.bin from https://github.com/adafruit/pi_hello_video
# options: omxplayer|hello_video.bin
#PLAYER hello_video.bin
# The amout of time in seconds from the last sensor input
# before sending the stop signal to clients
# only used by the CONTROL mode
# default: 120
#TIMEOUT 120

# Run mode
# The CONTROL mode requires root privaliges and 2 sensors connected
# the sensors must report 100013 in it'S entry in /proc
# options: SERVER|CONTROL|CLIENT
# default: CLIENT
#MODE CLIENT

# Communication port
# default: 4000
#PORT 4000

# Use Avahi zeroConf to advertise or find the server
# options: YES|NO
# default: NO
#ENABLE_AVAHI NO

# output information to the cli

# options: YES|NO
# default: NO
#VERBOSE NO

# Server IPV4 location
# SERVER mode will ignore this setting
# default: 192.168.0.101
#SERVER_ADDRESS ipv4
